<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FL Tabacaria</title>
    <link rel="stylesheet" href="prod.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta name="google-site-verification" content="UoigjI8SrcjnP2QmMpot7dz1vvD0vsNdWabkLhD7_pk" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: #111;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-image: url('https://pack-standoff.vercel.app/FL_Background.png');
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        header {
            width: 100%;
            padding: 10px 20px;
            background: black;
            color: white;
            border-bottom: 2px solid;
            animation: rgb-border 8s infinite linear;
            display: flex;
            justify-content: start;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        header img {
            border-radius: 50%;
            width: 35px;
            height: 35px;
            object-fit: cover;
            margin-right: 15px;
            border: 1px solid gold;
        }

        header h1 {
            font-size: 20px;
        }

        header p {
            font-size: 14px;
            color: #ccc;
            margin-left: 25px;
        }

        .container {
            width: 100%;
            flex-grow: 1;  /* Faz com que o container ocupe o espaço restante */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 60px;
            padding-bottom: 60px;  /* Garantir espaço inferior para o footer */
        }

        .product-card {
            width: 90%;
            max-width: 800px;
            background-color: #222;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
            margin-top: 15px;
        }

        .product-card img {
            width: 60%;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
            border: 4px solid #555;
            margin-bottom: 15px;
            border: 2px solid gold;
        }

        .product-card h2,
        .product-card p {
            font-size: 18px;
            color: #fff;
            margin: 5px 0;
        }

        .product-card p {
            color: gold;
        }

        .price-box {
            background-color: gold;
            padding: 5px 15px;
            border-radius: 8px;
            margin: 10px 0;
            font-size: 15px;
            font-weight: bold;
            color: black;
            display: inline-block;
        }

        .product-description {
            font-size: 13px;
            color: #ccc;
            margin-top: 10px;
        }

        .stock-availability {
            margin-top: 15px;
            padding: 5px 15px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: bold;
            color: white;
        }

        .in-stock {
            background-color: #28a745;
        }

        .out-of-stock {
            background-color: #dc3545;
        }

        @keyframes rgb-border {
            0% {
                border-color: red;
            }

            25% {
                border-color: yellow;
            }

            50% {
                border-color: green;
            }

            75% {
                border-color: blue;
            }

            100% {
                border-color: purple;
            }
        }

        @media screen and (max-width: 480px) {
            header h1 {
                font-size: 18px;
                color: gold;
            }

            header p {
                font-size: 12px;
            }

            .product-card {
                width: 90%;
                padding: 15px;
                flex-direction: column;
            }

            .product-card img {
                width: 100%;
                border: 2px solid gold;
            }

            .product-card h2 {
                font-size: 16px;
            }

            .product-card p {
                font-size: 14px;
            }

            .back-button {
                margin-top: 0px;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 768px) {
            .product-card {
                width: 80%;
            }

            .product-card img {
                width: 100%;
            }

            .product-card h2 {
                font-size: 18px;
            }

            .product-card p {
                font-size: 16px;
            }

            .back-button {
                margin-top: 0px;
            }
        }

        @media screen and (min-width: 769px) {
            .product-card {
                display: flex;
                width: 50%;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .product-card img {
                width: 40%;
                margin-right: 20px;
            }

            .product-card h2 {
                font-size: 22px;
            }

            .product-card p {
                font-size: 18px;
            }

            .back-button {
                margin-top: 0px;
            }
        }

        footer {
            width: 100%;
            background: #111;
            padding: 1px;
            text-align: center;
            border-top: 1px solid gold;
            position: relative;
        }

        footer p {
            margin: 5px 0;
            color: #ccc;
            font-size: 12px;
        }

        footer a {
            color: gold;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .back-button {
            margin-top: 20px;
            padding: 8px 18px;
            background-color: gold;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-size: 15px;
            font-weight: bold;
            display: inline-block;
            transition: background-color 0.3s;
            text-align: center;
        }

        .back-button:hover {
            background-color: #444;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://pack-standoff.vercel.app/FL_Logo.jpg" alt="Produto">
        <h1>FL</h1>
        <p>Tabacaria</p>
    </header>

    <div class="container">
        <div class="product-card">
            <img src="https://fl-tabacaria.vercel.app/Rosh_Uva.png" alt="Produto">
            <div class="product-info">
                <h2>Rosh Sabor Uva</h2>
                <div class="price-box">R$ 20,00</div>
                <div class="product-description">Rosh Ziggy Sabor Uva: sabor suave e refrescante, ideal para momentos de relaxamento.</div>
                <div class="stock-availability in-stock">Em Estoque</div>
            </div>
        </div>
        <a href="https://fl-tabacaria.vercel.app/FL.html" class="back-button">Voltar</a>
    </div>

    <footer>
        <p>Redes Sociais:
            <a href="https://www.instagram.com/tabacaria.fl?igsh=MTR2NzduaHJvbGlwaw==">Instagram</a>
        </p>
        <p>&copy; 2025 FL Tabacaria. Todos os direitos reservados.</p>
        <p style="color: gold;">Atendimento: Todos os dias, das 22:00 às 4:00</p>
    </footer>

</body>

</html>